{
  "name": "@clawdbot/nomie-sre",
  "version": "1.0.0",
  "type": "module",
  "main": "index.ts",
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.450.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.1000.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3"
  }
}
